#! /usr/bin/env bash
exec /home/daniel/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/daniel/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/daniel/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/daniel/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/daniel/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/daniel/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x16da210 .scope module, "mult_tb" "mult_tb" 2 4;
 .timescale -9 -12;
v0x17326d0_0 .var "a", 2 0;
v0x17327b0_0 .var "b", 2 0;
v0x1732880_0 .var "clk", 0 0;
v0x1732980_0 .net "done", 0 0, v0x1732110_0;  1 drivers
v0x1732a50_0 .var "init", 0 0;
v0x1732af0_0 .net "result", 5 0, v0x1732450_0;  1 drivers
S_0x16da3a0 .scope module, "uut" "mult" 2 11, 3 1 0, S_0x16da210;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "init";
    .port_info 4 /OUTPUT 6 "result";
    .port_info 5 /OUTPUT 1 "done";
P_0x17163a0 .param/l "add" 0 3 11, C4<010>;
P_0x17163e0 .param/l "check" 0 3 10, C4<001>;
P_0x1716420 .param/l "finish" 0 3 13, C4<100>;
P_0x1716460 .param/l "shift" 0 3 12, C4<011>;
P_0x17164a0 .param/l "star" 0 3 9, C4<000>;
v0x1716770_0 .net "a", 2 0, v0x17326d0_0;  1 drivers
v0x1731d80_0 .var "a_copy", 5 0;
v0x1731e60_0 .net "b", 2 0, v0x17327b0_0;  1 drivers
v0x1731f20_0 .var "b_copy", 5 0;
v0x1732000_0 .net "clk", 0 0, v0x1732880_0;  1 drivers
v0x1732110_0 .var "done", 0 0;
v0x17321d0_0 .net "init", 0 0, v0x1732a50_0;  1 drivers
v0x1732290_0 .var "next_state", 2 0;
v0x1732370_0 .var "pp", 5 0;
v0x1732450_0 .var "result", 5 0;
v0x1732530_0 .var "state", 2 0;
E_0x1717d10/0 .event anyedge, v0x1732530_0, v0x1716770_0, v0x1731e60_0, v0x1731f20_0;
E_0x1717d10/1 .event anyedge, v0x1732370_0, v0x1731d80_0;
E_0x1717d10 .event/or E_0x1717d10/0, E_0x1717d10/1;
E_0x1718b00 .event posedge, v0x1732000_0;
    .scope S_0x16da3a0;
T_0 ;
    %wait E_0x1718b00;
    %load/vec4 v0x17321d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x1732530_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1732530_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1732290_0;
    %assign/vec4 v0x1732530_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x16da3a0;
T_1 ;
    %wait E_0x1717d10;
    %load/vec4 v0x1732530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1732290_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x1732370_0, 0, 6;
    %load/vec4 v0x1716770_0;
    %pad/u 6;
    %store/vec4 v0x1731d80_0, 0, 6;
    %load/vec4 v0x1731e60_0;
    %pad/u 6;
    %store/vec4 v0x1731f20_0, 0, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1732290_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1732110_0, 0, 1;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x1731f20_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1732290_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x1732290_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x1732370_0;
    %load/vec4 v0x1731d80_0;
    %add;
    %store/vec4 v0x1732370_0, 0, 6;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x1732290_0, 0, 3;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x1731d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x1731d80_0, 0, 6;
    %load/vec4 v0x1731f20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x1731f20_0, 0, 6;
    %load/vec4 v0x1731f20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x1732290_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x1732290_0, 0, 3;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1732110_0, 0;
    %load/vec4 v0x1732370_0;
    %assign/vec4 v0x1732450_0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x1732290_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x16da210;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "mult.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x16da210 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x16da210;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1732880_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x1732880_0;
    %inv;
    %store/vec4 v0x1732880_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x16da210;
T_4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x17326d0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x17327b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1732a50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1732a50_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x17326d0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x17327b0_0, 0, 3;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1732a50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1732a50_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mult_tb.v";
    "mult.v";
# EOF
