#! /usr/bin/env bash
exec /home/daniel/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/daniel/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/daniel/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/daniel/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/daniel/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/daniel/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0xed99c0 .scope module, "four_adder_tb" "four_adder_tb" 2 3;
 .timescale -9 -12;
v0xeffa20_0 .var "a", 3 0;
v0xeffb00_0 .var "b", 3 0;
v0xeffbd0_0 .net "carry", 0 0, L_0xf017a0;  1 drivers
v0xeffcf0_0 .var "cin", 0 0;
v0xeffde0_0 .net "sum", 3 0, L_0xf01950;  1 drivers
S_0xed9b50 .scope module, "uut" "four_adder" 2 11, 3 1 0, S_0xed99c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0xecd890 .functor XOR 1, L_0xefff20, v0xeffcf0_0, C4<0>, C4<0>;
L_0xecd900 .functor XOR 1, L_0xf00160, v0xeffcf0_0, C4<0>, C4<0>;
L_0xf00200 .functor XOR 1, L_0xf002c0, v0xeffcf0_0, C4<0>, C4<0>;
L_0xf00440 .functor XOR 1, L_0xf004e0, v0xeffcf0_0, C4<0>, C4<0>;
v0xefed00_0 .net *"_ivl_11", 0 0, L_0xf004e0;  1 drivers
v0xefee00_0 .net *"_ivl_2", 0 0, L_0xefff20;  1 drivers
v0xefeee0_0 .net *"_ivl_5", 0 0, L_0xf00160;  1 drivers
v0xefefa0_0 .net *"_ivl_8", 0 0, L_0xf002c0;  1 drivers
v0xeff080_0 .net "a", 3 0, v0xeffa20_0;  1 drivers
v0xeff1b0_0 .net "b", 3 0, v0xeffb00_0;  1 drivers
v0xeff290_0 .net "carry", 0 0, L_0xf017a0;  alias, 1 drivers
v0xeff330_0 .net "carry0", 0 0, L_0xf00920;  1 drivers
v0xeff420_0 .net "carry1", 0 0, L_0xf00da0;  1 drivers
v0xeff4c0_0 .net "carry2", 0 0, L_0xf012a0;  1 drivers
v0xeff5b0_0 .net "cin", 0 0, v0xeffcf0_0;  1 drivers
v0xeff650_0 .net "in0", 0 0, L_0xecd890;  1 drivers
v0xeff6f0_0 .net "in1", 0 0, L_0xecd900;  1 drivers
v0xeff790_0 .net "in2", 0 0, L_0xf00200;  1 drivers
v0xeff860_0 .net "in3", 0 0, L_0xf00440;  1 drivers
v0xeff930_0 .net "sum", 3 0, L_0xf01950;  alias, 1 drivers
L_0xefff20 .part v0xeffb00_0, 0, 1;
L_0xf00160 .part v0xeffb00_0, 1, 1;
L_0xf002c0 .part v0xeffb00_0, 2, 1;
L_0xf004e0 .part v0xeffb00_0, 3, 1;
L_0xf009e0 .part v0xeffa20_0, 0, 1;
L_0xf00e60 .part v0xeffa20_0, 1, 1;
L_0xf01360 .part v0xeffa20_0, 2, 1;
L_0xf01860 .part v0xeffa20_0, 3, 1;
L_0xf01950 .concat8 [ 1 1 1 1], L_0xf00670, L_0xf00b40, L_0xf00fb0, L_0xf01500;
S_0xe9c140 .scope module, "ad0" "adder" 3 20, 4 1 0, S_0xed9b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0xf00600 .functor XOR 1, L_0xf009e0, L_0xecd890, C4<0>, C4<0>;
L_0xf00670 .functor XOR 1, L_0xf00600, v0xeffcf0_0, C4<0>, C4<0>;
L_0xf00730 .functor AND 1, L_0xf009e0, L_0xecd890, C4<1>, C4<1>;
L_0xf00880 .functor AND 1, v0xeffcf0_0, L_0xf00600, C4<1>, C4<1>;
L_0xf00920 .functor OR 1, L_0xf00730, L_0xf00880, C4<0>, C4<0>;
v0xecc9b0_0 .net "a", 0 0, L_0xf009e0;  1 drivers
v0xecbb30_0 .net "ab_xor", 0 0, L_0xf00600;  1 drivers
v0xecacb0_0 .net "and1", 0 0, L_0xf00730;  1 drivers
v0xec9e00_0 .net "and2", 0 0, L_0xf00880;  1 drivers
v0xefcdd0_0 .net "b", 0 0, L_0xecd890;  alias, 1 drivers
v0xefce90_0 .net "carry", 0 0, L_0xf00920;  alias, 1 drivers
v0xefcf50_0 .net "cin", 0 0, v0xeffcf0_0;  alias, 1 drivers
v0xefd010_0 .net "sum", 0 0, L_0xf00670;  1 drivers
S_0xefd170 .scope module, "ad1" "adder" 3 28, 4 1 0, S_0xed9b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0xf00ad0 .functor XOR 1, L_0xf00e60, L_0xecd900, C4<0>, C4<0>;
L_0xf00b40 .functor XOR 1, L_0xf00ad0, L_0xf00920, C4<0>, C4<0>;
L_0xf00c00 .functor AND 1, L_0xf00e60, L_0xecd900, C4<1>, C4<1>;
L_0xf00d00 .functor AND 1, L_0xf00920, L_0xf00ad0, C4<1>, C4<1>;
L_0xf00da0 .functor OR 1, L_0xf00c00, L_0xf00d00, C4<0>, C4<0>;
v0xefd3d0_0 .net "a", 0 0, L_0xf00e60;  1 drivers
v0xefd490_0 .net "ab_xor", 0 0, L_0xf00ad0;  1 drivers
v0xefd550_0 .net "and1", 0 0, L_0xf00c00;  1 drivers
v0xefd5f0_0 .net "and2", 0 0, L_0xf00d00;  1 drivers
v0xefd6b0_0 .net "b", 0 0, L_0xecd900;  alias, 1 drivers
v0xefd770_0 .net "carry", 0 0, L_0xf00da0;  alias, 1 drivers
v0xefd830_0 .net "cin", 0 0, L_0xf00920;  alias, 1 drivers
v0xefd8d0_0 .net "sum", 0 0, L_0xf00b40;  1 drivers
S_0xefda10 .scope module, "ad2" "adder" 3 36, 4 1 0, S_0xed9b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0xf00f40 .functor XOR 1, L_0xf01360, L_0xf00200, C4<0>, C4<0>;
L_0xf00fb0 .functor XOR 1, L_0xf00f40, L_0xf00da0, C4<0>, C4<0>;
L_0xf01100 .functor AND 1, L_0xf01360, L_0xf00200, C4<1>, C4<1>;
L_0xf01200 .functor AND 1, L_0xf00da0, L_0xf00f40, C4<1>, C4<1>;
L_0xf012a0 .functor OR 1, L_0xf01100, L_0xf01200, C4<0>, C4<0>;
v0xefdca0_0 .net "a", 0 0, L_0xf01360;  1 drivers
v0xefdd60_0 .net "ab_xor", 0 0, L_0xf00f40;  1 drivers
v0xefde20_0 .net "and1", 0 0, L_0xf01100;  1 drivers
v0xefdec0_0 .net "and2", 0 0, L_0xf01200;  1 drivers
v0xefdf80_0 .net "b", 0 0, L_0xf00200;  alias, 1 drivers
v0xefe090_0 .net "carry", 0 0, L_0xf012a0;  alias, 1 drivers
v0xefe150_0 .net "cin", 0 0, L_0xf00da0;  alias, 1 drivers
v0xefe1f0_0 .net "sum", 0 0, L_0xf00fb0;  1 drivers
S_0xefe360 .scope module, "ad3" "adder" 3 44, 4 1 0, S_0xed9b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0xf01490 .functor XOR 1, L_0xf01860, L_0xf00440, C4<0>, C4<0>;
L_0xf01500 .functor XOR 1, L_0xf01490, L_0xf012a0, C4<0>, C4<0>;
L_0xf01600 .functor AND 1, L_0xf01860, L_0xf00440, C4<1>, C4<1>;
L_0xf01700 .functor AND 1, L_0xf012a0, L_0xf01490, C4<1>, C4<1>;
L_0xf017a0 .functor OR 1, L_0xf01600, L_0xf01700, C4<0>, C4<0>;
v0xefe5f0_0 .net "a", 0 0, L_0xf01860;  1 drivers
v0xefe6d0_0 .net "ab_xor", 0 0, L_0xf01490;  1 drivers
v0xefe790_0 .net "and1", 0 0, L_0xf01600;  1 drivers
v0xefe860_0 .net "and2", 0 0, L_0xf01700;  1 drivers
v0xefe920_0 .net "b", 0 0, L_0xf00440;  alias, 1 drivers
v0xefea30_0 .net "carry", 0 0, L_0xf017a0;  alias, 1 drivers
v0xefeaf0_0 .net "cin", 0 0, L_0xf012a0;  alias, 1 drivers
v0xefeb90_0 .net "sum", 0 0, L_0xf01500;  1 drivers
    .scope S_0xed99c0;
T_0 ;
    %vpi_call 2 20 "$display", "Simulaci\303\263n iniciada" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xeffa20_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xeffb00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xeffcf0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$display", "Caso 1: a = %b, b = %b, cin = %b --> sum = %b, carry = %b", v0xeffa20_0, v0xeffb00_0, v0xeffcf0_0, v0xeffde0_0, v0xeffbd0_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xeffa20_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xeffb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xeffcf0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "Caso 2: a = %b, b = %b, cin = %b --> sum = %b, carry = %b", v0xeffa20_0, v0xeffb00_0, v0xeffcf0_0, v0xeffde0_0, v0xeffbd0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xeffa20_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xeffb00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xeffcf0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "Caso 3: a = %b, b = %b, cin = %b --> sum = %b, carry = %b", v0xeffa20_0, v0xeffb00_0, v0xeffcf0_0, v0xeffde0_0, v0xeffbd0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xeffa20_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xeffb00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xeffcf0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 43 "$display", "Caso 4: a = %b, b = %b, cin = %b --> sum = %b, carry = %b", v0xeffa20_0, v0xeffb00_0, v0xeffcf0_0, v0xeffde0_0, v0xeffbd0_0 {0 0 0};
    %vpi_call 2 44 "$display", "Simulaci\303\263n terminada" {0 0 0};
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0xed99c0;
T_1 ;
    %vpi_call 2 48 "$dumpfile", "forbits_adder_tb.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xed99c0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "four_adder_TB.v";
    "four_adder.v";
    "adder.v";
# EOF
